# LearningManagementSystem

./: .gitignore  LearningManagementSystem.sln  README.md  WatchDatabase.cs
EF/: App.xaml  App.xaml.cs  EF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EF/Properties/: launchSettings.json
LearningManagementSystem/: App.xaml  App.xaml.cs  DashBoard.xaml.cs  HomePage.xaml  LearningManagementSystem.csproj  LoginOfStudentPage.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  config.json  readme.md
LearningManagementSystem/Command/: RelayCommand.cs
LearningManagementSystem/Controls/: PagingOptionsBar.xaml  PagingOptionsBar.xaml.cs  QueryableItemDisplayer.xaml  QueryableItemDisplayer.xaml.cs  QueryableStudentDisplayer.xaml  QueryableStudentDisplayer.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  StudentDisplayer.xaml  StudentDisplayer.xaml.cs  StudentTable.xaml  StudentTable.xaml.cs  TableView.xaml  TableView.xaml.cs
LearningManagementSystem/DataAccess/: Database.sql  Database_old.sql  ESqlDao.cs  IDao.cs  IDao_Tuyen.cs  LmsdbContext.cs  MockDao.cs  PGDao.cs  PGDao_Assignment.cs  PGDao_Class.cs  PGDao_ClassParticipants.cs  PGDao_Course.cs  PGDao_Department.cs  PGDao_Document.cs  PGDao_Notification.cs  PGDao_Resource.cs  PGDao_Student.cs  PGDao_Submission.cs  PGDao_Teacher.cs  PGDao_Tuyen.cs  PGDao_User.cs  PG_Enrollment.cs  PG_db.txt  SqlDao.cs  updated_students.cs
LearningManagementSystem/EModels/: Assignment.cs  BaseResource.cs  Class.cs  Course.cs  Cycle.cs  Department.cs  Document.cs  Enrollment.cs  Notification.cs  Resourcecategory.cs  Student.cs  Submission.cs  Teacher.cs  Teachersperclass.cs  User.cs
LearningManagementSystem/Enums/: ResourceCategoryEnum.cs  RoleEnum.cs
LearningManagementSystem/Helper/: DepartmentConverter.cs  FullObservableCollection.cs
LearningManagementSystem/Helpers/: BooleanToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  DateTimeToTimeSpanConverter.cs  DepartmentConverter.cs  FileHelper.cs  FullObservableCollection.cs  NegativeIntToNewMarkerConverter.cs  NullableIntToStringConverter.cs  NullableStringToStringConverter.cs  NumberToTextConverter.cs  PropertyChangedClass.cs  RowColorConverter.cs  StudentExtension.cs
LearningManagementSystem/Messages/: BusyMessage.cs  DeleteMessage.cs  DeleteSubmissionMessage.cs  DialogMessage.cs  NavigationMessage.cs
LearningManagementSystem/ModelExtensions/: StudentExtension.cs  TeacherExtension.cs  UserExtension.cs
LearningManagementSystem/Models/: Assignment.cs  BaseResource.cs  Class.cs  ClassTeacher.cs  Course.cs  Cycle.cs  DBConnection.cs  Department.cs  Document.cs  Enrollment.cs  Notification.cs  PropertyChangedModel.cs  ResourceCategory.cs  Student.cs  StudentVer2.cs  Submission.cs  Teacher.cs  TeachersPerClass.cs  User.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Services/: CloudinaryService.cs  ConfigFileService.cs  FrameNavigationService.cs  ICloudinaryService.cs  IConfigService.cs  INavigatonService.cs  UserService.cs
LearningManagementSystem/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
LearningManagementSystem/Services/ConfigService/: ConfigFileService.cs  IConfigService.cs
LearningManagementSystem/Services/EmailService/: BrevoEmailService.cs  IEmailService.cs
LearningManagementSystem/Services/EmailService/Model/: Account.cs  EmailRequest.cs  EmailResponse.cs
LearningManagementSystem/Services/UserService/: UserService.cs
LearningManagementSystem/Themes/: Generic.xaml
LearningManagementSystem/ViewModels/: AssignmentViewModel.cs  BaseResourceViewModel.cs  BaseViewModel.cs  CUDViewModel.cs  ClassDetailViewModel.cs  ClassViewModel.cs  CourseEnrollment.cs  CoursesViewModel.cs  DepartmentsViewModel.cs  DetailClassViewModel.cs  EditClassViewModel.cs  EditCourseViewModel.cs  EditUserViewModel.cs  EnrollmentClassViewModel.cs  EnrollmentClassesViewModel.cs  EnrollmentViewModel.cs  HomePageViewModel.cs  ListResourceViewModel.cs  LoginOfStudentPageViewModel.cs  LoginWindowViewModel.cs  NotificationViewModel.cs  ProfilePageViewModel.cs  ReaderViewModel.cs  ResourceViewModel.cs  SimpleClassViewModel.cs  SimpleCourseViewModel.cs  SimpleStudentsViewModel.cs  SimplifiedStudentHolderViewModel.cs  SimplifiedTeacherHolderViewModel.cs  SingularResourceViewModel.cs  StudentCUDViewModel.cs  StudentCUDViewModelVer2.cs  StudentReaderViewModel.cs  StudentReaderViewModelVer2.cs  StudentsInClassCUDViewModel.cs  StudentsInClassViewModel.cs  StudentsViewModel.cs  SubmissionViewModel.cs  TableClassesViewModel.cs  TableCoursesViewModel.cs  (+7 more)
LearningManagementSystem/Views/: AddAccount.xaml  AddAccount.xaml.cs  AddAssignment.xaml  AddAssignment.xaml.cs  AddClass.xaml  AddClass.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddNotification.xaml  AddNotification.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllStudentsPage.xaml  AllStudentsPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  ClassDetailPage.xaml  ClassDetailPage.xaml.cs  ClassInfoWithParticipant.xaml  ClassInfoWithParticipant.xaml.cs  ClassPreviewPage.xaml  ClassPreviewPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  EditClass.xaml  EditClass.xaml.cs  EditCourses.xaml  EditCourses.xaml.cs  EditStudentsEnrollmentInClass.xaml  EditStudentsEnrollmentInClass.xaml.cs  EditStudentsInClass.xaml  EditStudentsInClass.xaml.cs  EditStudentsInClassPage.xaml  EditStudentsInClassPage.xaml.cs  (+34 more)
LearningManagementSystem/Views/Admin/: ClassPreviewPage.xaml  ClassPreviewPage.xaml.cs  StudentCRUDPage.xaml  StudentCRUDPage.xaml.cs  StudentQueryPage.xaml  StudentQueryPage.xaml.cs  StudentToClassAssignPage.xaml  StudentToClassAssignPage.xaml.cs  StudentUploadPage.xaml  StudentUploadPage.xaml.cs  TeacherCRUDPage.xaml  TeacherCRUDPage.xaml.cs  TeacherQueryPage.xaml  TeacherQueryPage.xaml.cs
